# multiprofiles
* codes for multi profiles on FA
[table cellspacing="0" cellpadding="0" width="5%"]
[tr]

[td width="5%" align="center"]
[url=<<<link to profile or bio>>>]
[img(50px,50px)]<<<img of your choice>>>[/img]
[/url]
[font=playfair display][b]<<<name of your choice>>>[/b][/font]
[i]<<<subtitle of your choice>>>[/i]
[/td]

[td width="5%" align="center"]
[url=<<<link to profile or bio>>>]
[img(50px,50px)]<<<img of your choice>>>[/img]
[/url]
[font=playfair display][b]<<<name of your choice>>>[/b][/font]
[i]<<<subtitle of your choice>>>[/i]
[/td]

[td width="5%" align="center"]
[url=<<<link to profile or bio>>>]
[img(50px,50px)]<<<img of your choice>>>[/img]
[/url]
[font=playfair display][b]<<<name of your choice>>>[/b][/font]
[i]<<<subtitle of your choice>>>[/i]
[/td]

[/tr]
[/table]
